<!DOCTYPE html>
<head>
    <title>To-Do WebApp</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
    <div class="add">
        <h1 class="todo">What to do Today</h1>
        <textarea rows="4" cols="50" placeholder="Enter your task here"></textarea>
        <button class="save">Save</button>
    </div>
    <ul class="pending">
        <h2>Your Tasks (<span id="counter">0</span>)</h2>
        
    </ul>
    <ul class="done">
        <h2>Done Tasks (<span class="docounter">0</span>)</h2>
        
    </ul>
    </div>

    <script src="index.js"></script>
</body>
</html>
